<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romina</title>
    <link rel="stylesheet" href="css/styles.css"> 
</head>
<body>
    <header>
        <h1>Bienvenidos a Nuestra Clínica Dental</h1>
        <div class="header-container">
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Inicio</a></li>
                    <li><a href="views/productos.html">Productos</a></li>
                    <li><a href="views/presupuesto.html">Presupuesto</a></li>
                    <li><a href="views/contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
        <!-- Nueva barra de navegación para las secciones -->
        <nav class="sub-nav">
            <ul>
                <li><a href="#importancia">Importancia de la Salud Dental</a></li>
                <li><a href="#consejos">Consejos para el Cuidado Dental</a></li>
                <li><a href="#avances">Avances en Odontología</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="importancia" class="contenido">
            <h2>Importancia de la Salud Dental</h2>
            <p>La salud dental es fundamental para el bienestar general. Mantener una buena higiene bucal no solo previene enfermedades dentales, sino que también puede reducir el riesgo de enfermedades cardiovasculares y diabetes. Además, una sonrisa saludable puede aumentar la autoestima y la confianza de una persona.</p>
            <p class="descripcion">Habla sobre la importancia de mantener una buena salud dental y cómo afecta la salud general de una persona. Puedes incluir datos sobre cómo las enfermedades bucales pueden relacionarse con otros problemas de salud.</p>
        </section>

        <section id="consejos" class="contenido">
            <h2>Consejos para el Cuidado Dental</h2>
            <p>Para mantener una buena salud dental, es esencial cepillarse los dientes al menos dos veces al día y usar hilo dental diariamente. También se recomienda limitar el consumo de azúcares y realizar visitas regulares al dentista para chequeos y limpiezas. Adoptar una dieta equilibrada que incluya frutas y verduras puede ayudar a fortalecer los dientes y encías.</p>
            <p class="descripcion">Proporciona consejos prácticos para el cuidado dental diario, como técnicas de cepillado, el uso del hilo dental, la dieta adecuada, etc. Incluye recomendaciones de dentistas sobre cómo mantener una buena higiene bucal.</p>
        </section>

        <section id="avances" class="contenido">
            <h2>Avances en Odontología</h2>
            <p>La odontología ha avanzado significativamente en las últimas décadas. Hoy en día, los tratamientos se realizan con tecnología de vanguardia, como rayos X digitales y tratamientos con láser, que son menos invasivos y más efectivos. Estos avances permiten a los dentistas ofrecer mejores resultados y una experiencia más cómoda para los pacientes.</p>
            <p class="descripcion">Explora los últimos avances en odontología, como tratamientos innovadores, tecnología en el cuidado dental (como rayos X digitales, tratamientos con láser) y cómo estos avances mejoran la experiencia del paciente y los resultados del tratamiento.</p>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="logo-footer">
                <img src="images/logo.png" alt="Logo de la Empresa" class="logo">
                <div class="redes-sociales">
                    <a href="#"><img src="images/social_icons/facebook.png" alt="Facebook"></a>
                    <a href="#"><img src="images/social_icons/twitter.png" alt="Twitter"></a>
                    <a href="#"><img src="images/social_icons/instagram.png" alt="Instagram"></a>
                </div>
                <div class="direccion">
                    <p>Dirección: Calle ciutat vella, Valencia, España</p>
                </div>
                <div class="aviso-legal">
                    <p>&copy; 2024 Mi Empresa - Aviso Legal</p>
                </div>
            </div>        
        </div>    
    </footer>
</body>
</html>
